# microtest

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/home/microtest/: MicrotestApplication.java
src/main/java/com/home/microtest/controller/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/home/microtest/: GreetingControllerTest.java  MicrotestApplicationTests.java
